<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate Talk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="small">
              <h2>Pirate Talk <img src="vetor.jpg" alt="" style="height:39px;width: 39px"></h2>
            </div>
        <p>  
          Enter The Text :
        </p>
        
        <textarea name="" id="txtarea" placeholder="Enter the Text to convert it in Pirate language"></textarea>
        
        <button class="btn1">Translate</button>        
        <div class="txt2">Output will be displayed Here ⏬</div>
        <div id="output">The Converted Text in Pirate language will be shown here</div>
  
      </div>
      <footer> <p>Made By <a href="https://sunny-singh.netlify.app/" target="_blank"> Sunny Singh</a></p> </footer>
  
       <script src="index.js"></script>
    
</body>
</html>